{
    "name": "split-the-bill",
    "version": "1.0.0",
    "description": "A utility to split the bill!",
    "main": "main.ts",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "ts-node main.ts"
    },
    "author": "Hsu Peng Jun",
    "license": "UNLICENSED",
    "dependencies": {
        "ts-node": "^7.0.1",
        "typescript": "^3.0.3"
    }
}
